worker_processes 1;
error_log stderr notice;
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;

        location / {
            proxy_pass https://$host$request_uri;
        }
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate /app/nginx/cert.pem;
        ssl_certificate_key /app/nginx/key.pem;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            proxy_pass http://${{HOST}}:${{PORT}};
            proxy_redirect http://${{HOST}}:${{PORT}}/ /;
            proxy_read_timeout 60s;

            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}
